<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/5512f9232e.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .bg{
            background-color: tomato;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <!-- form.login-form -->
        <form action="" class="login-form">
            <h2>Login</h2>
            <!-- input:email -->
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <!-- input:password -->
            <input type="password" name="password" placeholder="Your Password" id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>