<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            border: 2px dotted slategray;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            align-items: stretch;
        }
        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            /* font-size: 3em; */
        }
        #box-1 {
            /* order: 2; */
        }
        #box-2 {
            /* order: 1; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <!-- .box*3{BOX-$} -->
        <div id="box-1" class="box">BOX-1</div>
        <!-- <div id ="box-2" class="box">BOX-2</div> -->
        <div id ="box-2" class="box">
            <h4>BOX-2</h4>
            <!-- article.blog*3>h4{Blog-$}+p>lorem30 -->
            <article class="blog">
                <h4>Blog-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cupiditate rem quo impedit! Nihil quam in, maiores sapiente impedit non? Itaque, quos accusantium? Perferendis vel soluta laudantium incidunt iusto necessitatibus.</p>
            </article>
            <article class="blog">
                <h4>Blog-2</h4>
                <p>Est voluptate obcaecati at explicabo dolore culpa id deserunt magnam quo enim! Laboriosam veritatis, voluptas maxime labore, temporibus nemo sit eos dolor, corporis iure id ipsam deserunt amet odit quia?</p>
            </article>
            <article class="blog">
                <h4>Blog-3</h4>
                <p>Ea, nesciunt aperiam in labore expedita accusamus consequatur unde placeat quis facere doloremque cum. Quisquam tempora reiciendis maxime architecto, explicabo, delectus vel harum tempore animi quis ullam deserunt autem laudantium?</p>
            </article>
        </div>
        <!-- <div class="box">BOX-3</div>
        <div class="box">BOX-4</div> -->
    </div>
</body>
</html>